PORT=8000
# MONGODB_URI=mongodb+srv://tejaskawarkhe555:<RuclwgOedAOEQYsD>@cluster0.wqn5dd1.mongodb.net/
MONGODB_URI=mongodb+srv://<tejaskawarkhe555>:<Ruclwg%40OedAOEQYsD>@cluster0.wqn5dd1.mongodb.net/
CORS_ORIGIN=* 